<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>routeplanner2</groupId>
  <artifactId>routeplanner2</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>routeplanner2</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <spring.boot.version>2.3.5.RELEASE</spring.boot.version>
    <slf4j-api.version>1.7.21</slf4j-api.version>
  </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

<!--      <dependency>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring-boot-devtools</artifactId>-->
<!--          <scope>runtime</scope>-->
<!--          <optional>true</optional>-->
<!--      </dependency>-->

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
        <optional>true</optional>
    </dependency>

<!-- javax instead of jboss-javaee-6.0 -->
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>javax.transaction-api</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>8.0</version>
      </dependency>

      <!-- JSP -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
          <scope>provided</scope>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>javax.el</groupId>-->
<!--          <artifactId>javax.el-api</artifactId>-->
<!--          <version>3.0.1-b06</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.glassfish</groupId>-->
<!--          <artifactId>javax.el</artifactId>-->
<!--          <version>3.0.1-b12</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>javax.servlet</groupId>-->
<!--          <artifactId>jstl</artifactId>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <!-- Logging fixes -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-api.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j-api.version}</version>
      </dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- GraphHopper -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>0.8.2</version>
            <!-- artifactId>graphhopper</artifactId>
            <version>0.7.0</version -->
            <exclusions>
                <!-- We cannot yet exclude this as e.g. Helper class uses trove classes
                     and Helper is used e.g. in PointList
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
                -->
                <!-- 
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>xmlgraphics-commons</artifactId>
                </exclusion>
                <exclusion>
		        	<groupId>com.squareup.okhttp3</groupId>
		        	<artifactId>okhttp</artifactId>
                </exclusion>
                 -->
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>com.squareup.okhttp3</groupId>
        	<artifactId>okhttp</artifactId>
        	<version>3.4.1</version>
       	</dependency>
       	 -->
        <dependency>
        	<groupId>com.graphhopper</groupId>
        	<artifactId>directions-api-java-client</artifactId>
        	<version>0.8.2.1</version>
       	</dependency>   
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
