<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>routeplanner2</groupId>
  <artifactId>routeplanner2</artifactId>
  <packaging>jar</packaging>
  <version>2.0</version>
  <name>routeplanner2</name>
  <properties>
    <start-class>us.crimean.maps.Application</start-class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.6.15</spring.boot.version>
    <slf4j-api.version>1.7.21</slf4j-api.version>
  </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring.boot.version}</version>
        <optional>true</optional>
    </dependency>

<!-- javax instead of jboss-javaee-6.0 -->
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>javax.persistence-api</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>javax.transaction-api</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>javax</groupId>
          <artifactId>javaee-api</artifactId>
          <version>8.0</version>
      </dependency>

      <!-- JSP -->
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-jasper</artifactId>
          <version>9.0.44</version>
<!--          <scope>provided</scope>-->
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <version>2.4.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jakarta.servlet.jsp</groupId>
          <artifactId>jakarta.servlet.jsp-api</artifactId>
          <version>3.1.1</version>
          <scope>provided</scope>
      </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

<!--      <dependency>-->
<!--          <groupId>org.apache.tomcat</groupId>-->
<!--          <artifactId>tomcat-jasper</artifactId>-->
<!--          <version>10.1.16</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>jakarta.servlet.jsp</groupId>-->
<!--          <artifactId>jakarta.servlet.jsp-api</artifactId>-->
<!--          <version>3.1.1</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>javax</groupId>-->
<!--          <artifactId>javaee-web-api</artifactId>-->
<!--          <version>7.0</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

      <!-- Logging fixes -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-log4j2</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j-api.version}</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${slf4j-api.version}</version>
      </dependency>

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.8.9</version>
		</dependency>
		<!-- GraphHopper -->
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>0.8.2</version>
            <!-- artifactId>graphhopper</artifactId>
            <version>0.7.0</version -->
            <exclusions>
                <!-- We cannot yet exclude this as e.g. Helper class uses trove classes
                     and Helper is used e.g. in PointList
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
                -->
                <!-- 
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>xmlgraphics-commons</artifactId>
                </exclusion>
                <exclusion>
		        	<groupId>com.squareup.okhttp3</groupId>
		        	<artifactId>okhttp</artifactId>
                </exclusion>
                 -->
            </exclusions>
        </dependency>
        <!-- 
        <dependency>
        	<groupId>com.squareup.okhttp3</groupId>
        	<artifactId>okhttp</artifactId>
        	<version>3.4.1</version>
       	</dependency>
       	 -->
        <dependency>
        	<groupId>com.graphhopper</groupId>
        	<artifactId>directions-api-java-client</artifactId>
        	<version>0.8.2.1</version>
       	</dependency>   
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.version}</version>
            <configuration>
                <mainClass>us.crimean.maps.Application</mainClass>
                <layout>JAR</layout>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
